Chapter 1:牛顿的证明

牛顿在1665～1666年利用流数术（fluxion）来对微积分理论进行证明，该证明利用到了二项式定理（Binomial theorem），并因为其对流数的引用，早到了贝克莱（George Berkeley）的批评。证明过程如下：

如图所示，现有一非常值函数: $\left(1.1\right): y=f\left(x\right)=ax^{\frac{m}{n}} $ $f\left(A\right)$与X轴构成的面积$S_{0Ay}$为$Z\left(x\right)$，则根据微积分知识，我们可知： $\left(1.2\right):Z\left(x\right)=\int_{0}^{A} f\left(x\right), dx=\frac{an}{m+n}X^{\frac{m+n}{n}}$ 而牛则是从$Z\left(x\right)$的结果出发，逆推出$f\left(x\right)$，从而证明微积分算法。 

需要通过（2）来证明（1），即在已知（2）的情况下推导出（1）。

首先构造矩形$AA{\prime}HK$,其中$o=A{\prime}-A$（这个$o$就被称为流数），使得$\int_{A}^{A{\prime}} f\left(x\right), dx=S_{AA^{\prime}HK}$ 。

根据（2）则有： $\left(1.3\right):\int_{0}^{A{\prime}} f\left(x\right), dx=Z\left(x+o\right)=Z\left(x\right)+S_{AA^{\prime}HK}$

令$V=f\left(A^\prime\right)$则有， $\left(1.4\right):S_{AA^{\prime}HK}=oV$

根据（3），（4）有， $Z\left(x+o\right)=Z\left(x\right)+S_{AA^{\prime}HK}$

$\left(1.5\right):\frac{an}{m+n}{\left(X+o\right)}^{\frac{m+n}{n}}=Z\left(x\right)+oV$

在（5）两边同时取$n$次方， $\left(1.6\right):{\left(\frac{an}{m+n}\right)}n{\left(X+o\right)}{m+n}={\left(Z\left(x\right)+oV\right)}^n$

利用二项式公式，展开（6），

$\left(1.7\right):{\left(\frac{an}{m+n}\right)}^n\left[ C{0}_{m+n}X{m+n}+ C{1}_{m+n}X{m+n-1}o+C{2}_{m+n}X{m+n-2}o2+..\right]=C{0}{n}{Z\left(x\right)}n+C{1}{n}{Z\left(x\right)}{n-1}oV+C{2}_{n}{Z\left(x\right)}{n-2}{\left(oV\right)}2+..$

由于， ${\left(\frac{an}{m+n}\right)}n\left(C{0}{m+n}X{m+n}\right)=C{0}{n}{Z\left(x\right)}^n$

同时约去，得，

$\left(1.8\right):C{1}_{m+n}X{m+n-1}o+C{2}_{m+n}X{m+n-2}o2+..=C{1}{n}{Z\left(x\right)}{n-1}oV+C{2}{n}{Z\left(x\right)}{n-2}{\left(oV\right)}2+..$

此时，将$o$看作不等于零的数，即$o\ne0$，则可以在(8)两边同时除以一个$o$，则有，

$\left(1.9\right):C{1}_{m+n}X{m+n-1}+C{2}_{m+n}X{m+n-2}o+..=C{1}_{n}{Z\left(x\right)}{n-1}V+C{2}_{n}{Z\left(x\right)}{n-2}oV^2+..$

此时，让$A^{\prime}\to A$ ，即$o=0$，此时$V \to y$，得，

$\left(1.10\right):C{1}_{m+n}X{m+n-1}+=C{1}_{n}{Z\left(x\right)}{n-1}y$

整理，得，

$\left(1.11\right):y=f\left(x\right)=ax^{\frac{m}{n}} $

QED.

证明之后牛顿说，当有一函数$f\left(x\right)=ax^{\frac{m}{n}} $，其围成的面积则为$\frac{an}{m+n}X^{\frac{m+n}{n}}$. 但是在文献中没有对这一说法给出具体的证明方法。

贝克莱所批判的点就在于流数$o$在（9）式中被看作$o\ne0$，而在（10）式中被看作$o=0$，因此贝称其为“消失的幽灵”。
